{
  "name": "odk-central",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@sentry/node": "~6",
    "archiver": "~5",
    "bcrypt": "~5",
    "body-parser": "~1.18",
    "cli": "~1",
    "cloneable-readable": "~2",
    "config": "~1.26",
    "csv-parse": "~4",
    "csv-stringify": "~5",
    "digest-stream": "~2",
    "entities": "~2",
    "express": "~4.16",
    "express-graceful-exit": "~0.5",
    "fast-myers-diff": "~3",
    "form-data": "~4",
    "googleapis": "~66",
    "htmlparser2": "~3.9",
    "knex": "~0.21",
    "luxon": "~0.3",
    "morgan": "~1.9",
    "multer": "~1.4",
    "mustache": "~2.3",
    "nodemailer": "~6",
    "odata-v4-parser": "~0.1",
    "pg": "~8",
    "pg-query-stream": "~4",
    "prompt": "~1",
    "ramda": "~0",
    "sanitize-filename": "~1",
    "slonik": "~23",
    "slonik-sql-tag-raw": "1.0.3",
    "tmp-promise": "~3",
    "uuid": "~3",
    "yauzl": "~2.9"
  },
  "devDependencies": {
    "app-root-path": "~2",
    "eslint": "~8",
    "eslint-config-airbnb-base": "~14",
    "eslint-plugin-import": "~2",
    "mocha": "~9",
    "nock": "~12",
    "nyc": "~15",
    "node-mocks-http": "~1.6",
    "should": "~13",
    "supertest": "~3",
    "streamtest": "~1.2",
    "tmp": "~0.2"
  }
}
